library(tidyverse)
library(plotly)

df <- read_delim("~/../Downloads/0004981-231120084113126.csv", delim='\t') %>%
  mutate(date = ymd(date(eventDate)), Year = year(date),
         Month = lubridate::month(date, label=T),
         lat=decimalLatitude, lon=decimalLongitude) %>%
  drop_na(date, lat, lon, genus, occurrenceID) %>%
  mutate(genus = factor(genus))

df %>%
  subset(Year >= 2016) %>%
  complete(Month,genus) %>%
  plot_ly() %>%
  add_trace(
    lat = ~lat, lon =~lon,
    mode = 'markers', type = 'scattermapbox',
    frame=~Month,
    fillcolor = ~genus,
    text = ~genus
 ) %>%
  layout(mapbox = list(
    style = 'carto-positron', show_legend = T,
    #zoom=7, center = list(lon = -123, lat = 49)))
    zoom=3.6, center = list(lon = -127, lat = 55))) 


df %>%
  group_by(genus) %>%
  slice(tail(row_number(), 10)) %>%
  ungroup() %>%
  #complete(Year, genus) %>%
  plot_ly() %>%
  add_trace(
    lat = ~lat, lon =~lon,
    mode = 'markers', type = 'scattermapbox',
    #frame=~genus,
    color = ~Year,
    text = ~genus,
    split = ~genus,
    size=10
  ) %>%
  layout(mapbox = list(
    style = 'carto-positron', show_legend = T,
    #zoom=7, center = list(lon = -123, lat = 49)))
    zoom=3.6, center = list(lon = -127, lat = 55)),
    title = 'Last seen: 10 most recent observations of each Apidae genus') 

 
